<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    GUStakes Match History
  </title>
<style>
#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -10;
}
#output {
  display: flex;
  flex-direction:column;
  padding: 25px;
  align-items: center;
  top: 50%;
  position: relative;
  bottom: 50%
}

#output button {
  margin: 3px;
  padding: 15px;
  max-width: 4000px;
  position: center;
}
.versus-container { 
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.versus-container > div > span { 
  text-transform: uppercase;
  max-width: 40%;
  margin: 15px 15px;
}
.versus-container .user-container { 
  text-transform: uppercase;
  padding: 20px;
  max-width: 45%;
}
.versus-container .opponent-container { 
  text-transform: uppercase;
  padding: 20px;
  max-width: 45%;
}
.versus-container .user-container .container{ 
  text-transform: uppercase;
  display: inline-block;
  flex-direction: column;
}
.versus-container .opponent-container .container { 
  text-transform: uppercase;
  display: inline-block;
  flex-direction: column;
}
.card-image { 
  max-height: 200px;
  padding-top: 15px;
  width: auto;
  transition:all 0.1s ease-in-out;
}
.card-image:hover {
  transform: scale(1.4);
}
body {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: black;
  color: rgb(255, 255, 255);
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.695); /* Adjust the alpha value to control the overlay darkness */
  z-index: -9; /* Place the overlay behind the content */
}
body p {
  margin: 0;
}
</style>
</head>

<body>
  <br><br><br><br><br><br>
  <center>
  <img src="https://images.squarespace-cdn.com/content/6395478721d02d2b94b64324/0d58d7db-04dd-447d-b5da-a72ca6e63f96/gustakes+logo+high+res.png?content-type=image%2Fpng" alt="GUStakes Logo" width="20%" height="20%">
  <br><h1>GUStakes Match History</h1>
</center>
  <div id="container">
        <center>
    <input type="text" id="textbox" placeholder="Enter playerid" list="playerids">
    <input type="hidden" name="ids" id="playerids-hidden">
    </input>
    <input type="text" id="timestamp" placeholder='Enter timestamp to search from' list="timestamps"/>
    <datalist id="timestamps">
      <option value="1701320400" label="Dec 1"></option>
      <option value="1701925200" label="Dec 8"></option>
      <option value="1702530000" label="Dec 15"></option>
      <option value="1703134800" label="Dec 22"></option>
    </datalist>
    <input type="hidden" name="time" id="timestamp-hidden">
    <button id="submit">
      submit
    </button>
  </div>
  <div id="output" placeholder="enter player id">
  </div>

  <video id="background-video" autoplay loop muted poster="">
    <source src="../assets/GUSVideoBG.mp4" type="video/mp4">
</video>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
  <script type="text/javascript" src="../functions/index.js">
  </script>
  <script>
    let vid = document.getElementById("background-video");
    vid.playbackRate = 0.4;
</script>

</body>

</html>